messages/en.json (before)
{
  "hero": {
    "badge": "Let's build together",
    "title": "Darwin Luque: Software Engineer",
    "description": "I am a software engineer with a passion for building scalable software solutions. I work with a variety of technologies to create software solution that are fast, secure, and easy to use.",
    "contactMe": "Contact me",
    "github": {
      "contributions": "Github Contributions",
      "statsComparison": "{percent}% from last year",
      "currentYear": "Current Year",
      "pastFourYears": "Past 4 years",
      "notThatBad": "Not that bad tbh"
    }
  },
  "aboutMe": {
    "title": "About Me",
    "welcome": "Welcome to my portfolio!",
    "description": "I am a software engineer who loves to build things. I have a background in software development and have been working in the industry for over {plusYears} years. I have experience in building web applications, mobile applications, and APIs. I am passionate about technology and enjoy learning new things. I am always looking for new challenges and opportunities to grow.",
    "seeMyCoreValues": "See my core values",
    "humble": {
      "title": "Humble",
      "description": "I value humility, embracing a mindset of openness, continuous learning, and self-awareness. It&apos;s about recognizing our strengths while staying grounded and respectful of others."
    },
    "helpOthers": {
      "title": "Help others",
      "description": "I prioritize helping others, striving to make a positive impact in both professional and personal settings. Whether through mentorship, volunteering, or collaboration, I believe in lifting others up and fostering a supportive community."
    },
    "mastery": {
      "title": "Mastery",
      "description": "I pursue mastery, dedicating myself to continuous improvement, innovation, and excellence in my craft. It&apos;s about pushing boundaries, honing skills, and striving for the highest level of proficiency and expertise."
    }
  },
  "services": {
    "title": "My Services",
    "description": "I offer expert frontend, backend, and DevOps services to meet your unique project needs. Explore below to see how I can help you achieve your goals.",
    "features": "Features",
    "keyTechnologies": "Key Technologies",
    "frontend": {
      "title": "Frontend",
      "description": "Crafting visually stunning and highly interactive user interfaces using modern web technologies. Specializing in responsive design, ensuring optimal performance across all devices.",
      "features": {
        "1": "Responsive Design",
        "2": "Cross-Browser Compatibility",
        "3": "Performance Optimization"
      }
    },
    "backend": {
      "title": "Backend",
      "description": "Building robust and scalable server-side applications. Expertise in database design, API development, and server management to ensure seamless and secure data flow.",
      "features": {
        "1": "Scalable APIs",
        "2": "Database Management",
        "3": "Security Implementation"
      }
    },
    "devops": {
      "title": "DevOps",
      "description": "Implementing efficient and automated deployment pipelines to streamline development processes. Ensuring high availability, scalability, and security of your applications.",
      "features": {
        "1": "CI/CD Pipelines",
        "2": "Infrastructure as Code",
        "3": "Monitoring and Logging"
      }
    }
  },
  "navbar": {
    "aboutMe": {
      "title": "About Me",
      "description": "I am a software engineer who loves to build things. Get to know me better.",
      "introduction": {
        "title": "Introduction",
        "description": "A brief welcome message introducing myself."
      },
      "aboutMe": {
        "title": "About Me",
        "description": "A concise summary of who am I, my background, skills, and interests."
      },
      "myServices": {
        "title": "My Services",
        "description": "A list of services I offer, including frontend, backend, and DevOps services."
      },
      "contactMe": {
        "title": "Contact Me",
        "description": "Let's talk."
      }
    },
    "portfolio": {
      "title": "Portfolio",
      "experience": {
        "title": "Experience",
        "description": "My professional experience, including positions, companies, and projects."
      },
      "projects": {
        "title": "Projects",
        "description": "A collection of projects I have worked on, including open-source projects."
      },
      "testimonials": {
        "title": "Testimonials",
        "description": "What people say about me and my work."
      },
      "education": {
        "title": "Education",
        "description": "My educational background, including courses, certifications, and degrees."
      },
      "skills": {
        "title": "Skills",
        "description": "A list of skills I have acquired over the years."
      }
    },
    "contact": {
      "title": "Contact"
    },
    "theme": {
      "title": "Toggle Theme",
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "language": {
      "title": "Toggle Language",
      "english": "English",
      "spanish": "Spanish"
    }
  },
  "contactMe": {
    "letsTalk": "Let's talk",
    "invitation": "I am always open to new opportunities and collaborations. If you have a project in mind, want to discuss a potential partnership, or just want to say hello, feel free to reach out to me.",
    "empathetic": "Empathetic",
    "versatile": "Versatile",
    "innovative": "Innovative",
    "collaborative": "Collaborative",
    "driven": "Driven",
    "authentic": "Authentic",
    "form": {
      "title": "Contact Me",
      "description": "Want to get in touch? Fill out the form below to send me a message.",
      "name": "Name",
      "namePlaceholder": "Enter your name...",
      "email": "Email",
      "emailPlaceholder": "Enter your email...",
      "subject": "Subject",
      "subjectPlaceholder": "Enter the subject of your message",
      "message": "Message",
      "messagePlaceholder": "Enter your message",
      "sendMessage": "Send Message",
      "messageSent": "Message sent successfully!",
      "messageSentError": "An error occurred while sending the message."
    }
  },
  "portfolio": {
    "experience": {
      "title": "Experience",
      "description": "Explore my professional experience, including my roles, responsibilities, and achievements. I&apos;ve worked with various companies and teams, contributing to the development of software solutions that drive business growth and innovation.",
      "jobs": {
        "softwareEngineer": {
          "description": "Collaborated with project managers to define ambitious yet achievable coding milestones for pre-release software projects, revised, modularized, and updated legacy code bases to meet modern development standards, and contributed to the successful completion of multiple projects for high-profile clients such as Wendy's and Takeda."
        },
        "techLead": {
          "description": "Led a team of software engineers, provided technical guidance, directed the architecture and design of software projects, and collaborated with international clients, including Simera, and Stellantis, to understand their needs and deliver technical solutions."
        },
        "engineeringManager": {
          "description": "Directly guided software developers in their careers, monitored their performance, mentored and developed engineering talent, streamlined development processes, and managed the successful delivery of software projects for diverse international clients, ensuring high standards of quality and client satisfaction."
        },
        "supportHero": {
          "description": "Provided prompt email support for Duet Display, a multi-platform display sharing app for Apple, Windows, and Android. Delivered top-tier assistance, resolving inquiries and issues to ensure exceptional user experiences."
        },
        "itSupport": {
          "description": "As part of my college scholarship program, I served as an IT Support Specialist, providing technical assistance exclusively to college staff members. In this role, I diagnosed and resolved hardware and software issues, configured computer systems, and ensured the smooth operation of IT infrastructure. Additionally, I assisted with network troubleshooting, documented support tickets, and contributed to enhancing the efficiency of college staff members' technology experience."
        }
      }
    },
    "projects": {
      "title": "Projects",
      "description": "Explore my portfolio showcasing innovative projects that reflect my expertise, creativity, and dedication to excellence. Each project demonstrates my ability to tackle challenges and deliver impactful solutions.",
      "projects": {
        "anotherBlogApp": {
          "title": "Another Blog App",
          "description": "A simple blog app built with Next.js and Tailwind CSS."
        }
      }
    },
    "testimonials": {
      "title": "Testimonials",
      "description": "Read what my clients and colleagues have to say about working with me. Their testimonials highlight my professionalism, expertise, and commitment to delivering high-quality work. I take pride in building strong relationships and exceeding expectations."
    },
    "education": {
      "title": "Education",
      "description": "Explore my academic background, which underpins my expertise in Engineering. I&apos;ve pursued studies at various institutions, honing my skills and knowledge in the diverse realms of engineering. My educational journey reflects my commitment to continuous learning and growth.",
      "viewCertification": "View Certification",
      "academic": "Academic",
      "courses": "Courses",
      "degrees": {
        "college": {
          "title": "Mechatronics Engineering",
          "description": "In this program, I learned about the integration of mechanical, electrical, and computer engineering to create intelligent systems. I also learned about robotics, automation, and control systems."
        },
        "highSchool": {
          "title": "High School Diploma",
          "description": "During my time in high school, I learned about the basics of science, math, and literature. I got the oportunity to participate and win in multiple math, and chess contests."
        }
      }
    },
    "skills": {
      "title": "Skills",
      "description": "Discover my technical and soft skills, which enable me to excel in my work. I&apos;ve developed a diverse skill set that encompasses various programming languages, tools, and methodologies. My skills enable me to tackle complex challenges and deliver innovative solutions."
    }
  }
}

messages/en.json (after)
{
  "hero": {
    "badge": "Let's build together",
    "title": "Darwin Luque: Software Engineer",
    "description": "I am a software engineer with a passion for building scalable software solutions. I work with a variety of technologies to create software solution that are fast, secure, and easy to use.",
    "contactMe": "Contact me",
    "github": {
      "contributions": "Github Contributions",
      "statsComparison": "{percent}% from last year",
      "currentYear": "Current Year",
      "pastFourYears": "Past 4 years",
      "notThatBad": "Not that bad tbh"
    }
  },
  "aboutMe": {
    "title": "About Me",
    "welcome": "Welcome to my portfolio!",
    "description": "I am a software engineer who loves to build things. I have a background in software development and have been working in the industry for over {plusYears} years. I have experience in building web applications, mobile applications, and APIs. I am passionate about technology and enjoy learning new things. I am always looking for new challenges and opportunities to grow.",
    "seeMyCoreValues": "See my core values",
    "humble": {
      "title": "Humble",
      "description": "I value humility, embracing a mindset of openness, continuous learning, and self-awareness. It&apos;s about recognizing our strengths while staying grounded and respectful of others."
    },
    "helpOthers": {
      "title": "Help others",
      "description": "I prioritize helping others, striving to make a positive impact in both professional and personal settings. Whether through mentorship, volunteering, or collaboration, I believe in lifting others up and fostering a supportive community."
    },
    "mastery": {
      "title": "Mastery",
      "description": "I pursue mastery, dedicating myself to continuous improvement, innovation, and excellence in my craft. It&apos;s about pushing boundaries, honing skills, and striving for the highest level of proficiency and expertise."
    }
  },
  "expertise": {
    "title": "My Expertise",
    "description": "I offer expert frontend, backend, and DevOps expertise to meet your unique project needs. Explore below to see how I can help you achieve your goals.",
    "features": "Features",
    "keyTechnologies": "Key Technologies",
    "frontend": {
      "title": "Frontend",
      "description": "Crafting visually stunning and highly interactive user interfaces using modern web technologies. Specializing in responsive design, ensuring optimal performance across all devices.",
      "features": {
        "1": "Responsive Design",
        "2": "Cross-Browser Compatibility",
        "3": "Performance Optimization"
      }
    },
    "backend": {
      "title": "Backend",
      "description": "Building robust and scalable server-side applications. Expertise in database design, API development, and server management to ensure seamless and secure data flow.",
      "features": {
        "1": "Scalable APIs",
        "2": "Database Management",
        "3": "Security Implementation"
      }
    },
    "devops": {
      "title": "DevOps",
      "description": "Implementing efficient and automated deployment pipelines to streamline development processes. Ensuring high availability, scalability, and security of your applications.",
      "features": {
        "1": "CI/CD Pipelines",
        "2": "Infrastructure as Code",
        "3": "Monitoring and Logging"
      }
    }
  },
  "navbar": {
    "aboutMe": {
      "title": "About Me",
      "description": "I am a software engineer who loves to build things. Get to know me better.",
      "introduction": {
        "title": "Introduction",
        "description": "A brief welcome message introducing myself."
      },
      "aboutMe": {
        "title": "About Me",
        "description": "A concise summary of who am I, my background, skills, and interests."
      },
      "myExpertise": {
        "title": "My Expertise",
        "description": "A list of expertise I offer, including frontend, backend, and DevOps expertise."
      },
      "contactMe": {
        "title": "Contact Me",
        "description": "Let's talk."
      }
    },
    "portfolio": {
      "title": "Portfolio",
      "experience": {
        "title": "Experience",
        "description": "My professional experience, including positions, companies, and projects."
      },
      "projects": {
        "title": "Projects",
        "description": "A collection of projects I have worked on, including open-source projects."
      },
      "testimonials": {
        "title": "Testimonials",
        "description": "What people say about me and my work."
      },
      "education": {
        "title": "Education",
        "description": "My educational background, including courses, certifications, and degrees."
      },
      "skills": {
        "title": "Skills",
        "description": "A list of skills I have acquired over the years."
      }
    },
    "contact": {
      "title": "Contact"
    },
    "theme": {
      "title": "Toggle Theme",
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "language": {
      "title": "Toggle Language",
      "english": "English",
      "spanish": "Spanish"
    }
  },
  "contactMe": {
    "letsTalk": "Let's talk",
    "invitation": "I am always open to new opportunities and collaborations. If you have a project in mind, want to discuss a potential partnership, or just want to say hello, feel free to reach out to me.",
    "empathetic": "Empathetic",
    "versatile": "Versatile",
    "innovative": "Innovative",
    "collaborative": "Collaborative",
    "driven": "Driven",
    "authentic": "Authentic",
    "form": {
      "title": "Contact Me",
      "description": "Want to get in touch? Fill out the form below to send me a message.",
      "name": "Name",
      "namePlaceholder": "Enter your name...",
      "email": "Email",
      "emailPlaceholder": "Enter your email...",
      "subject": "Subject",
      "subjectPlaceholder": "Enter the subject of your message",
      "message": "Message",
      "messagePlaceholder": "Enter your message",
      "sendMessage": "Send Message",
      "messageSent": "Message sent successfully!",
      "messageSentError": "An error occurred while sending the message."
    }
  },
  "portfolio": {
    "experience": {
      "title": "Experience",
      "description": "Explore my professional experience, including my roles, responsibilities, and achievements. I&apos;ve worked with various companies and teams, contributing to the development of software solutions that drive business growth and innovation.",
      "jobs": {
        "softwareEngineer": {
          "description": "Collaborated with project managers to define ambitious yet achievable coding milestones for pre-release software projects, revised, modularized, and updated legacy code bases to meet modern development standards, and contributed to the successful completion of multiple projects for high-profile clients such as Wendy's and Takeda."
        },
        "techLead": {
          "description": "Led a team of software engineers, provided technical guidance, directed the architecture and design of software projects, and collaborated with international clients, including Simera, and Stellantis, to understand their needs and deliver technical solutions."
        },
        "engineeringManager": {
          "description": "Directly guided software developers in their careers, monitored their performance, mentored and developed engineering talent, streamlined development processes, and managed the successful delivery of software projects for diverse international clients, ensuring high standards of quality and client satisfaction."
        },
        "supportHero": {
          "description": "Provided prompt email support for Duet Display, a multi-platform display sharing app for Apple, Windows, and Android. Delivered top-tier assistance, resolving inquiries and issues to ensure exceptional user experiences."
        },
        "itSupport": {
          "description": "As part of my college scholarship program, I served as an IT Support Specialist, providing technical assistance exclusively to college staff members. In this role, I diagnosed and resolved hardware and software issues, configured computer systems, and ensured the smooth operation of IT infrastructure. Additionally, I assisted with network troubleshooting, documented support tickets, and contributed to enhancing the efficiency of college staff members' technology experience."
        }
      }
    },
    "projects": {
      "title": "Projects",
      "description": "Explore my portfolio showcasing innovative projects that reflect my expertise, creativity, and dedication to excellence. Each project demonstrates my ability to tackle challenges and deliver impactful solutions.",
      "projects": {
        "anotherBlogApp": {
          "title": "Another Blog App",
          "description": "A simple blog app built with Next.js and Tailwind CSS."
        }
      }
    },
    "testimonials": {
      "title": "Testimonials",
      "description": "Read what my clients and colleagues have to say about working with me. Their testimonials highlight my professionalism, expertise, and commitment to delivering high-quality work. I take pride in building strong relationships and exceeding expectations."
    },
    "education": {
      "title": "Education",
      "description": "Explore my academic background, which underpins my expertise in Engineering. I&apos;ve pursued studies at various institutions, honing my skills and knowledge in the diverse realms of engineering. My educational journey reflects my commitment to continuous learning and growth.",
      "viewCertification": "View Certification",
      "academic": "Academic",
      "courses": "Courses",
      "degrees": {
        "college": {
          "title": "Mechatronics Engineering",
          "description": "In this program, I learned about the integration of mechanical, electrical, and computer engineering to create intelligent systems. I also learned about robotics, automation, and control systems."
        },
        "highSchool": {
          "title": "High School Diploma",
          "description": "During my time in high school, I learned about the basics of science, math, and literature. I got the oportunity to participate and win in multiple math, and chess contests."
        }
      }
    },
    "skills": {
      "title": "Skills",
      "description": "Discover my technical and soft skills, which enable me to excel in my work. I&apos;ve developed a diverse skill set that encompasses various programming languages, tools, and methodologies. My skills enable me to tackle complex challenges and deliver innovative solutions."
    }
  }
}

messages/en.json (diff)
@@ -30,9 +30,9 @@
       "description": "I pursue mastery, dedicating myself to continuous improvement, innovation, and excellence in my craft. It&apos;s about pushing boundaries, honing skills, and striving for the highest level of proficiency and expertise."
     }
   },
-  "services": {
-    "title": "My Services",
-    "description": "I offer expert frontend, backend, and DevOps services to meet your unique project needs. Explore below to see how I can help you achieve your goals.",
+  "expertise": {
+    "title": "My Expertise",
+    "description": "I offer expert frontend, backend, and DevOps expertise to meet your unique project needs. Explore below to see how I can help you achieve your goals.",
     "features": "Features",
     "keyTechnologies": "Key Technologies",
     "frontend": {
@@ -75,9 +75,9 @@
         "title": "About Me",
         "description": "A concise summary of who am I, my background, skills, and interests."
       },
-      "myServices": {
-        "title": "My Services",
-        "description": "A list of services I offer, including frontend, backend, and DevOps services."
+      "myExpertise": {
+        "title": "My Expertise",
+        "description": "A list of expertise I offer, including frontend, backend, and DevOps expertise."
       },
       "contactMe": {
         "title": "Contact Me",
