messages/es.json (before)
{
  "hero": {
    "badge": "Construyamos juntos",
    "title": "Darwin Luque: Ingeniero de Software",
    "description": "Soy un ingeniero de software con pasión por construir soluciones de software escalables. Trabajo con una variedad de tecnologías para crear soluciones de software que sean rápidas, seguras y fáciles de usar.",
    "contactMe": "Contáctame",
    "github": {
      "contributions": "Contribuciones de Github",
      "statsComparison": "{percent}% del año pasado",
      "currentYear": "Año actual",
      "pastFourYears": "Últimos 4 años",
      "notThatBad": "No tan mal para ser honesto"
    }
  },
  "aboutMe": {
    "title": "Sobre mí",
    "welcome": "¡Bienvenido a mi portafolio!",
    "description": "Soy un ingeniero de software que ama construir cosas. Tengo experiencia en desarrollo de software y he trabajado en la industria durante más de {plusYears} años. Tengo experiencia en la construcción de aplicaciones web, aplicaciones móviles y APIs. Me apasiona la tecnología y disfruto aprendiendo cosas nuevas. Siempre estoy buscando nuevos desafíos y oportunidades para crecer.",
    "seeMyCoreValues": "Ver mis valores fundamentales",
    "humble": {
      "title": "Humildad",
      "description": "Valoro la humildad, adoptando una mentalidad de apertura, aprendizaje continuo y autoconciencia. Se trata de reconocer nuestras fortalezas mientras nos mantenemos con los pies en la tierra y respetuosos con los demás."
    },
    "helpOthers": {
      "title": "Ayudar a los demás",
      "description": "Priorizo ayudar a los demás, esforzándome por tener un impacto positivo tanto en entornos profesionales como personales. Ya sea a través de la mentoría, el voluntariado o la colaboración, creo en elevar a los demás y fomentar una comunidad de apoyo."
    },
    "mastery": {
      "title": "Maestría",
      "description": "Busco la maestría, dedicándome a la mejora continua, la innovación y la excelencia en mi oficio. Se trata de empujar los límites, perfeccionar habilidades y esforzarse por el más alto nivel de competencia y experiencia."
    }
  },
  "services": {
    "title": "Mis servicios",
    "description": "Ofrezco servicios expertos de frontend, backend y DevOps para satisfacer las necesidades únicas de tu proyecto. Explora a continuación para ver cómo puedo ayudarte a alcanzar tus objetivos.",
    "features": "Características",
    "keyTechnologies": "Tecnologías clave",
    "frontend": {
      "title": "Frontend",
      "description": "Creación de interfaces de usuario visualmente impresionantes y altamente interactivas utilizando tecnologías web modernas. Especializado en diseño receptivo, garantizando un rendimiento óptimo en todos los dispositivos.",
      "features": {
        "1": "Diseño receptivo",
        "2": "Compatibilidad entre navegadores",
        "3": "Optimización del rendimiento"
      }
    },
    "backend": {
      "title": "Backend",
      "description": "Construcción de aplicaciones robustas y escalables en el lado del servidor. Experiencia en diseño de bases de datos, desarrollo de API y gestión de servidores para garantizar un flujo de datos fluido y seguro.",
      "features": {
        "1": "APIs escalables",
        "2": "Gestión de bases de datos",
        "3": "Implementación de seguridad"
      }
    },
    "devops": {
      "title": "DevOps",
      "description": "Implementación de canalizaciones de implementación eficientes y automatizadas para optimizar los procesos de desarrollo. Garantizando la alta disponibilidad, escalabilidad y seguridad de tus aplicaciones.",
      "features": {
        "1": "Canalizaciones CI/CD",
        "2": "Infraestructura como código",
        "3": "Monitoreo y registro"
      }
    }
  },
  "navbar": {
    "aboutMe": {
      "title": "Sobre mí",
      "description": "Soy un ingeniero de software que ama construir cosas. Conóceme mejor.",
      "introduction": {
        "title": "Introducción",
        "description": "Un breve mensaje de bienvenida presentándome."
      },
      "aboutMe": {
        "title": "Sobre mí",
        "description": "Un resumen conciso de quién soy, mi formación, habilidades e intereses."
      },
      "myServices": {
        "title": "Mis Servicios",
        "description": "Una lista de servicios que ofrezco, incluidos servicios de frontend, backend y DevOps."
      },
      "contactMe": {
        "title": "Contáctame",
        "description": "Hablemos."
      }
    },
    "portfolio": {
      "title": "Portafolio",
      "experience": {
        "title": "Experiencia",
        "description": "Mi experiencia profesional, incluidos puestos, empresas y proyectos."
      },
      "projects": {
        "title": "Proyectos",
        "description": "Una colección de proyectos en los que he trabajado, incluidos proyectos de código abierto."
      },
      "testimonials": {
        "title": "Testimonios",
        "description": "Lo que la gente dice sobre mí y mi trabajo."
      },
      "education": {
        "title": "Educación",
        "description": "Mi formación académica, incluidos cursos, certificaciones y títulos."
      },
      "skills": {
        "title": "Habilidades",
        "description": "Una lista de habilidades que he adquirido a lo largo de los años."
      }
    },
    "contact": {
      "title": "Contacto"
    },
    "theme": {
      "title": "Alternar tema",
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema"
    },
    "language": {
      "title": "Idioma",
      "english": "Inglés",
      "spanish": "Español"
    }
  },
  "contactMe": {
    "letsTalk": "Hablemos",
    "invitation": "Siempre estoy abierto a nuevas oportunidades y colaboraciones. Si tienes un proyecto en mente, quieres discutir una posible asociación o simplemente quieres saludar, no dudes en contactarme.",
    "empathetic": "Empático",
    "versatile": "Versátil",
    "innovative": "Innovador",
    "collaborative": "Colaborativo",
    "driven": "Motivado",
    "authentic": "Auténtico",
    "form": {
      "title": "Contáctame",
      "description": "¿Quieres ponerte en contacto? Rellena el formulario a continuación para enviarme un mensaje.",
      "name": "Nombre",
      "namePlaceholder": "Ingresa tu nombre...",
      "email": "Correo electrónico",
      "emailPlaceholder": "Ingresa tu correo electrónico...",
      "subject": "Asunto",
      "subjectPlaceholder": "Ingresa el asunto de tu mensaje",
      "message": "Mensaje",
      "messagePlaceholder": "Ingresa tu mensaje",
      "sendMessage": "Enviar mensaje",
      "messageSent": "¡Mensaje enviado con éxito!",
      "messageSentError": "Se produjo un error al enviar el mensaje."
    }
  },
  "portfolio": {
    "experience": {
      "title": "Experiencia",
      "description": "Explora mi experiencia profesional, incluidos mis roles, responsabilidades y logros. He trabajado con diversas empresas y equipos, contribuyendo al desarrollo de soluciones de software que impulsan el crecimiento y la innovación empresarial.",
      "jobs": {
        "softwareEngineer": {
          "description": "Colaboré con gestores de proyecto para definir hitos de codificación ambiciosos pero alcanzables para proyectos de software en pre-lanzamiento, revisé, modularicé y actualicé bases de código heredadas para cumplir con los estándares de desarrollo modernos, y contribuí a la finalización exitosa de múltiples proyectos para clientes destacados como Wendy's y Takeda."
        },
        "techLead": {
          "description": "Dirigí un equipo de ingenieros de software, proporcioné orientación técnica, dirigí la arquitectura y el diseño de proyectos de software, y colaboré con clientes internacionales, incluyendo Wendy's, Simera y Stellantis, para comprender sus necesidades y ofrecer soluciones técnicas."
        },
        "engineeringManager": {
          "description": "Guié directamente a los desarrolladores de software en sus carreras, monitoreé su desempeño, mentoreé y desarrollé el talento de ingeniería, optimicé los procesos de desarrollo y gestioné la entrega exitosa de proyectos de software para diversos clientes internacionales, asegurando altos estándares de calidad y satisfacción del cliente."
        },
        "supportHero": {
          "description": "Proporcioné soporte por correo electrónico para Duet Display, una aplicación de uso compartido de pantalla multiplataforma para Apple, Windows y Android. Brindé asistencia de primer nivel, resolviendo consultas y problemas para garantizar experiencias de usuario excepcionales."
        },
        "itSupport": {
          "description": "Como parte de mi programa de becas universitarias, me desempeñé como Especialista en Soporte de TI, brindando asistencia técnica exclusivamente a los miembros del personal universitario. En este rol, diagnosticaba y resolvía problemas de hardware y software, configuraba sistemas informáticos y aseguraba el funcionamiento fluido de la infraestructura de TI. Además, asistí con la resolución de problemas de red, documenté tickets de soporte y contribuí a mejorar la eficiencia de la experiencia tecnológica de los miembros del personal universitario."
        }
      }
    },
    "projects": {
      "title": "Projects",
      "description": "Explora mi portafolio que muestra proyectos innovadores que reflejan mi experiencia, creatividad y dedicación a la excelencia. Cada proyecto demuestra mi capacidad para abordar desafíos y ofrecer soluciones impactantes.",
      "projects": {
        "anotherBlogApp": {
          "title": "Another Blog App",
          "description": "Una simple aplicación de blogs construida con Next.js y Tailwind CSS."
        }
      }
    },
    "education": {
      "title": "Educación",
      "description": "Explora mi formación académica, que respalda mi experiencia en Ingeniería. He realizado estudios en diversas instituciones, perfeccionando mis habilidades y conocimientos en los diversos ámbitos de la ingeniería. Mi trayectoria educativa refleja mi compromiso con el aprendizaje continuo y el crecimiento.",
      "viewCertification": "Ver Certificación",
      "academic": "Académico",
      "courses": "Cursos",
      "degrees": {
        "college": {
          "title": "Ingeniería en Mecatrónica",
          "description": "En este programa, aprendí sobre la integración de ingeniería mecánica, eléctrica e informática para crear sistemas inteligentes. También aprendí sobre robótica, automatización y sistemas de control."
        },
        "highSchool": {
          "title": "Diploma de escuela secundaria",
          "description": "Durante mi tiempo en la escuela secundaria, aprendí sobre los conceptos básicos de ciencia, matemáticas y literatura. Tuve la oportunidad de participar y ganar en múltiples concursos de matemáticas y ajedrez."
        }
      }
    },
    "testimonials": {
      "title": "Testimonios",
      "description": "Lee lo que mis clientes y colegas tienen que decir sobre trabajar conmigo. Sus testimonios destacan mi profesionalismo, experiencia y compromiso con la entrega de trabajos de alta calidad. Me enorgullece construir relaciones sólidas y superar las expectativas."
    },
    "skills": {
      "title": "Skills",
      "description": "Descubre mis habilidades técnicas y blandas, que me permiten destacar en mi trabajo. He desarrollado un conjunto de habilidades diverso que abarca varios lenguajes de programación, herramientas y metodologías. Mis habilidades me permiten abordar desafíos complejos y ofrecer soluciones innovadoras."
    }
  }
}

messages/es.json (after)
{
  "hero": {
    "badge": "Construyamos juntos",
    "title": "Darwin Luque: Ingeniero de Software",
    "description": "Soy un ingeniero de software con pasión por construir soluciones de software escalables. Trabajo con una variedad de tecnologías para crear soluciones de software que sean rápidas, seguras y fáciles de usar.",
    "contactMe": "Contáctame",
    "github": {
      "contributions": "Contribuciones de Github",
      "statsComparison": "{percent}% del año pasado",
      "currentYear": "Año actual",
      "pastFourYears": "Últimos 4 años",
      "notThatBad": "No tan mal para ser honesto"
    }
  },
  "aboutMe": {
    "title": "Sobre mí",
    "welcome": "¡Bienvenido a mi portafolio!",
    "description": "Soy un ingeniero de software que ama construir cosas. Tengo experiencia en desarrollo de software y he trabajado en la industria durante más de {plusYears} años. Tengo experiencia en la construcción de aplicaciones web, aplicaciones móviles y APIs. Me apasiona la tecnología y disfruto aprendiendo cosas nuevas. Siempre estoy buscando nuevos desafíos y oportunidades para crecer.",
    "seeMyCoreValues": "Ver mis valores fundamentales",
    "humble": {
      "title": "Humildad",
      "description": "Valoro la humildad, adoptando una mentalidad de apertura, aprendizaje continuo y autoconciencia. Se trata de reconocer nuestras fortalezas mientras nos mantenemos con los pies en la tierra y respetuosos con los demás."
    },
    "helpOthers": {
      "title": "Ayudar a los demás",
      "description": "Priorizo ayudar a los demás, esforzándome por tener un impacto positivo tanto en entornos profesionales como personales. Ya sea a través de la mentoría, el voluntariado o la colaboración, creo en elevar a los demás y fomentar una comunidad de apoyo."
    },
    "mastery": {
      "title": "Maestría",
      "description": "Busco la maestría, dedicándome a la mejora continua, la innovación y la excelencia en mi oficio. Se trata de empujar los límites, perfeccionar habilidades y esforzarse por el más alto nivel de competencia y experiencia."
    }
  },
  "expertise": {
    "title": "Mis servicios",
    "description": "Ofrezco servicios expertos de frontend, backend y DevOps para satisfacer las necesidades únicas de tu proyecto. Explora a continuación para ver cómo puedo ayudarte a alcanzar tus objetivos.",
    "features": "Características",
    "keyTechnologies": "Tecnologías clave",
    "frontend": {
      "title": "Frontend",
      "description": "Creación de interfaces de usuario visualmente impresionantes y altamente interactivas utilizando tecnologías web modernas. Especializado en diseño receptivo, garantizando un rendimiento óptimo en todos los dispositivos.",
      "features": {
        "1": "Diseño receptivo",
        "2": "Compatibilidad entre navegadores",
        "3": "Optimización del rendimiento"
      }
    },
    "backend": {
      "title": "Backend",
      "description": "Construcción de aplicaciones robustas y escalables en el lado del servidor. Experiencia en diseño de bases de datos, desarrollo de API y gestión de servidores para garantizar un flujo de datos fluido y seguro.",
      "features": {
        "1": "APIs escalables",
        "2": "Gestión de bases de datos",
        "3": "Implementación de seguridad"
      }
    },
    "devops": {
      "title": "DevOps",
      "description": "Implementación de canalizaciones de implementación eficientes y automatizadas para optimizar los procesos de desarrollo. Garantizando la alta disponibilidad, escalabilidad y seguridad de tus aplicaciones.",
      "features": {
        "1": "Canalizaciones CI/CD",
        "2": "Infraestructura como código",
        "3": "Monitoreo y registro"
      }
    }
  },
  "navbar": {
    "aboutMe": {
      "title": "Sobre mí",
      "description": "Soy un ingeniero de software que ama construir cosas. Conóceme mejor.",
      "introduction": {
        "title": "Introducción",
        "description": "Un breve mensaje de bienvenida presentándome."
      },
      "aboutMe": {
        "title": "Sobre mí",
        "description": "Un resumen conciso de quién soy, mi formación, habilidades e intereses."
      },
      "myExpertise": {
        "title": "Mis Servicios",
        "description": "Una lista de servicios que ofrezco, incluidos servicios de frontend, backend y DevOps."
      },
      "contactMe": {
        "title": "Contáctame",
        "description": "Hablemos."
      }
    },
    "portfolio": {
      "title": "Portafolio",
      "experience": {
        "title": "Experiencia",
        "description": "Mi experiencia profesional, incluidos puestos, empresas y proyectos."
      },
      "projects": {
        "title": "Proyectos",
        "description": "Una colección de proyectos en los que he trabajado, incluidos proyectos de código abierto."
      },
      "testimonials": {
        "title": "Testimonios",
        "description": "Lo que la gente dice sobre mí y mi trabajo."
      },
      "education": {
        "title": "Educación",
        "description": "Mi formación académica, incluidos cursos, certificaciones y títulos."
      },
      "skills": {
        "title": "Habilidades",
        "description": "Una lista de habilidades que he adquirido a lo largo de los años."
      }
    },
    "contact": {
      "title": "Contacto"
    },
    "theme": {
      "title": "Alternar tema",
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema"
    },
    "language": {
      "title": "Idioma",
      "english": "Inglés",
      "spanish": "Español"
    }
  },
  "contactMe": {
    "letsTalk": "Hablemos",
    "invitation": "Siempre estoy abierto a nuevas oportunidades y colaboraciones. Si tienes un proyecto en mente, quieres discutir una posible asociación o simplemente quieres saludar, no dudes en contactarme.",
    "empathetic": "Empático",
    "versatile": "Versátil",
    "innovative": "Innovador",
    "collaborative": "Colaborativo",
    "driven": "Motivado",
    "authentic": "Auténtico",
    "form": {
      "title": "Contáctame",
      "description": "¿Quieres ponerte en contacto? Rellena el formulario a continuación para enviarme un mensaje.",
      "name": "Nombre",
      "namePlaceholder": "Ingresa tu nombre...",
      "email": "Correo electrónico",
      "emailPlaceholder": "Ingresa tu correo electrónico...",
      "subject": "Asunto",
      "subjectPlaceholder": "Ingresa el asunto de tu mensaje",
      "message": "Mensaje",
      "messagePlaceholder": "Ingresa tu mensaje",
      "sendMessage": "Enviar mensaje",
      "messageSent": "¡Mensaje enviado con éxito!",
      "messageSentError": "Se produjo un error al enviar el mensaje."
    }
  },
  "portfolio": {
    "experience": {
      "title": "Experiencia",
      "description": "Explora mi experiencia profesional, incluidos mis roles, responsabilidades y logros. He trabajado con diversas empresas y equipos, contribuyendo al desarrollo de soluciones de software que impulsan el crecimiento y la innovación empresarial.",
      "jobs": {
        "softwareEngineer": {
          "description": "Colaboré con gestores de proyecto para definir hitos de codificación ambiciosos pero alcanzables para proyectos de software en pre-lanzamiento, revisé, modularicé y actualicé bases de código heredadas para cumplir con los estándares de desarrollo modernos, y contribuí a la finalización exitosa de múltiples proyectos para clientes destacados como Wendy's y Takeda."
        },
        "techLead": {
          "description": "Dirigí un equipo de ingenieros de software, proporcioné orientación técnica, dirigí la arquitectura y el diseño de proyectos de software, y colaboré con clientes internacionales, incluyendo Wendy's, Simera y Stellantis, para comprender sus necesidades y ofrecer soluciones técnicas."
        },
        "engineeringManager": {
          "description": "Guié directamente a los desarrolladores de software en sus carreras, monitoreé su desempeño, mentoreé y desarrollé el talento de ingeniería, optimicé los procesos de desarrollo y gestioné la entrega exitosa de proyectos de software para diversos clientes internacionales, asegurando altos estándares de calidad y satisfacción del cliente."
        },
        "supportHero": {
          "description": "Proporcioné soporte por correo electrónico para Duet Display, una aplicación de uso compartido de pantalla multiplataforma para Apple, Windows y Android. Brindé asistencia de primer nivel, resolviendo consultas y problemas para garantizar experiencias de usuario excepcionales."
        },
        "itSupport": {
          "description": "Como parte de mi programa de becas universitarias, me desempeñé como Especialista en Soporte de TI, brindando asistencia técnica exclusivamente a los miembros del personal universitario. En este rol, diagnosticaba y resolvía problemas de hardware y software, configuraba sistemas informáticos y aseguraba el funcionamiento fluido de la infraestructura de TI. Además, asistí con la resolución de problemas de red, documenté tickets de soporte y contribuí a mejorar la eficiencia de la experiencia tecnológica de los miembros del personal universitario."
        }
      }
    },
    "projects": {
      "title": "Projects",
      "description": "Explora mi portafolio que muestra proyectos innovadores que reflejan mi experiencia, creatividad y dedicación a la excelencia. Cada proyecto demuestra mi capacidad para abordar desafíos y ofrecer soluciones impactantes.",
      "projects": {
        "anotherBlogApp": {
          "title": "Another Blog App",
          "description": "Una simple aplicación de blogs construida con Next.js y Tailwind CSS."
        }
      }
    },
    "education": {
      "title": "Educación",
      "description": "Explora mi formación académica, que respalda mi experiencia en Ingeniería. He realizado estudios en diversas instituciones, perfeccionando mis habilidades y conocimientos en los diversos ámbitos de la ingeniería. Mi trayectoria educativa refleja mi compromiso con el aprendizaje continuo y el crecimiento.",
      "viewCertification": "Ver Certificación",
      "academic": "Académico",
      "courses": "Cursos",
      "degrees": {
        "college": {
          "title": "Ingeniería en Mecatrónica",
          "description": "En este programa, aprendí sobre la integración de ingeniería mecánica, eléctrica e informática para crear sistemas inteligentes. También aprendí sobre robótica, automatización y sistemas de control."
        },
        "highSchool": {
          "title": "Diploma de escuela secundaria",
          "description": "Durante mi tiempo en la escuela secundaria, aprendí sobre los conceptos básicos de ciencia, matemáticas y literatura. Tuve la oportunidad de participar y ganar en múltiples concursos de matemáticas y ajedrez."
        }
      }
    },
    "testimonials": {
      "title": "Testimonios",
      "description": "Lee lo que mis clientes y colegas tienen que decir sobre trabajar conmigo. Sus testimonios destacan mi profesionalismo, experiencia y compromiso con la entrega de trabajos de alta calidad. Me enorgullece construir relaciones sólidas y superar las expectativas."
    },
    "skills": {
      "title": "Skills",
      "description": "Descubre mis habilidades técnicas y blandas, que me permiten destacar en mi trabajo. He desarrollado un conjunto de habilidades diverso que abarca varios lenguajes de programación, herramientas y metodologías. Mis habilidades me permiten abordar desafíos complejos y ofrecer soluciones innovadoras."
    }
  }
}

messages/es.json (diff)
@@ -30,7 +30,7 @@
       "description": "Busco la maestría, dedicándome a la mejora continua, la innovación y la excelencia en mi oficio. Se trata de empujar los límites, perfeccionar habilidades y esforzarse por el más alto nivel de competencia y experiencia."
     }
   },
-  "services": {
+  "expertise": {
     "title": "Mis servicios",
     "description": "Ofrezco servicios expertos de frontend, backend y DevOps para satisfacer las necesidades únicas de tu proyecto. Explora a continuación para ver cómo puedo ayudarte a alcanzar tus objetivos.",
     "features": "Características",
@@ -75,7 +75,7 @@
         "title": "Sobre mí",
         "description": "Un resumen conciso de quién soy, mi formación, habilidades e intereses."
       },
-      "myServices": {
+      "myExpertise": {
         "title": "Mis Servicios",
         "description": "Una lista de servicios que ofrezco, incluidos servicios de frontend, backend y DevOps."
       },
